{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "77bd9a7b",
   "metadata": {},
   "outputs": [],
   "source": [
    "#Meilleur jeu du monde"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "354962d7",
   "metadata": {},
   "outputs": [],
   "source": [
    "import cx_Oracle\n",
    "import datetime\n",
    "from sqlalchemy import create_engine\n",
    "engine = create_engine('oracle://XXXXXX:XXXXXXX@telline.univ-tlse3.fr:1521/etupre')\n",
    "\n",
    "from flask import Flask, render_template, Markup, request, session\n",
    "app = Flask(__name__)\n",
    "app.secret_key = 'ElemThing'"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "51116105",
   "metadata": {},
   "outputs": [],
   "source": [
    "#!mkdir templates1"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "8a136516",
   "metadata": {},
   "outputs": [],
   "source": [
    "#!echo \"<html><head><body><form method='get' action='/'><input type='text' id='username' name='username'><input type='submit' /></form>{{{{message}}}}</body></html>\" > templates/index.html\n",
    "#!echo \"<html><body><h1> Je suis dans new game  </h1><ul><li><a href='/'>aller vers l accueil</a></li><li><a href='highscores'>aller vers highscores</a></li><li><a href='profile'>voir mon profil</a></li></ul></html> \" > templates1/newgame.html\n",
    "#!echo \"<html><body><h1> Je suis dans mon profil </h1><div>Je suis {{{{ username }}}}</div><ul><li><a href='/'>aller vers l accueil</a></li><li><a href='highscores'>aller vers highscores</a></li><li><a href='newgame'>commencer une nouvelle partie</a></li></ul></html> \" > templates1/profile.html\n",
    "#!echo \"<html><body><h1> Je suis dans dans l highscores </h1><ul><li><a href='/'>aller vers l accueil</a></li><li><a href='newgame'>commencer une nouvelle partie</a></li><li><a href='profile'>voir mon profil</a></li></ul></html>\" > templates1/highscores.html"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "27d5c928",
   "metadata": {},
   "outputs": [],
   "source": [
    "@app.route(\"/\")\n",
    "def new_old_user():\n",
    "    return render_template(\"new_old.html\")\n",
    "\n",
    "\n",
    "@app.route(\"/new_user\")\n",
    "def index_page():\n",
    "    if 'username' in session:\n",
    "        return render_template(\"connected.html\", username=session['username'])\n",
    "    \n",
    "    if 'username' in request.args:\n",
    "        session['username'] = request.args.get('username')\n",
    "        connection = engine.raw_connection()    #On recupère son niveau\n",
    "        try:\n",
    "            cursor = connection.cursor()\n",
    "            #cursor.callproc(\"Inserer_Pseudo\", [session['username']])\n",
    "            niveau = cursor.var(cx_Oracle.NUMBER)  #variable OUT\n",
    "            nbnotes = cursor.var(cx_Oracle.NUMBER)  #variable OUT\n",
    "            cursor.callproc(\"Recup_Niveau_Nbnotes\", [session['username'], niveau, nbnotes])\n",
    "            cursor.close()\n",
    "            connection.commit()\n",
    "        finally:\n",
    "            connection.close() \n",
    "        session['niveau'] = str(niveau.values[0])  #on definit dans la session le niveau de l'utilisateur connecté \n",
    "        session['nbnotes'] = str(nbnotes.values[0])  #on definit dans la session le niveau de l'utilisateur connecté \n",
    "        \n",
    "        return render_template(\"connected.html\", username = session['username']) \n",
    "    return render_template(\"index.html\",message=\"\") \n",
    "\n",
    "\n",
    "@app.route(\"/logout\")\n",
    "def logout_page():\n",
    "    session.pop('username', None)\n",
    "    session.pop('niveau', None) \n",
    "    session.pop('nbnotes', None) \n",
    "    return render_template(\"new_old.html\") \n",
    "\n",
    "\n",
    "@app.route(\"/newgame\", methods = ['GET'])\n",
    "def newgame_page():\n",
    "    connection = engine.raw_connection()\n",
    "    try:\n",
    "        cursor = connection.cursor()\n",
    "        #Pas de variables OUT\n",
    "        cursor.callproc(\"Inserer_Partie\", [session['username'], int(float(session['niveau']))])\n",
    "        melodie = cursor.arrayvar(cx_Oracle.NUMBER)  #variable OUT\n",
    "        cursor.callproc(\"Recup_melodie\", [session['niveau'], melodie])\n",
    "        cursor.close()\n",
    "        connection.commit()\n",
    "    finally:\n",
    "        connection.close()\n",
    "    print(melodie)\n",
    "    \"\"\"\n",
    "    i = 0  # iterateur de note de melodie\n",
    "    j = 0 \n",
    "    while i < len(melod)\n",
    "    while j <= i:\n",
    "    \n",
    "        if 'Do' in request.args:\n",
    "            print(\"hello\")\n",
    "            if request.args.get('Do') == \"1\":\n",
    "                connection = engine.raw_connection()\n",
    "                try:\n",
    "                    cursor = connection.cursor()\n",
    "                    #Pas de variables OUT\n",
    "                    cursor.callproc(\"Inserer_Coup\", [1])\n",
    "                    cursor.close()\n",
    "                    connection.commit()\n",
    "                finally:\n",
    "                    connection.close() \n",
    "\n",
    "    \"\"\"\n",
    "    return render_template(\"newgame.html\",  nbnotes = session['nbnotes'])\n",
    "\n",
    "@app.route(\"/profile\")\n",
    "def profile_page():\n",
    "    return render_template(\"profile.html\", username=session['username'])\n",
    "\n",
    "@app.route(\"/highscores\")\n",
    "def highscores_page():\n",
    "    return render_template(\"highscores.html\")\n",
    "\n",
    "\n",
    "#Super super \n",
    "\n",
    "\n",
    "#@app.route(\"/\")\n",
    "#def profile_page():\n",
    "#    code_html = \"\"\n",
    "    \n",
    "#    return render_template(\"profile.html\", content=Markup(code_html))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "9a34283d",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      " * Serving Flask app '__main__' (lazy loading)\n",
      " * Environment: production\n",
      "\u001b[31m   WARNING: This is a development server. Do not use it in a production deployment.\u001b[0m\n",
      "\u001b[2m   Use a production WSGI server instead.\u001b[0m\n",
      " * Debug mode: off\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      " * Running on http://127.0.0.1:5000/ (Press CTRL+C to quit)\n",
      "127.0.0.1 - - [16/Mar/2022 01:32:06] \"GET / HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [16/Mar/2022 01:32:09] \"GET /new_user HTTP/1.1\" 200 -\n",
      "[2022-03-16 01:32:11,131] ERROR in app: Exception on /newgame [GET]\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/cmarin/.local/lib/python3.10/site-packages/sqlalchemy/engine/base.py\", line 3250, in _wrap_pool_connect\n",
      "    return fn()\n",
      "  File \"/home/cmarin/.local/lib/python3.10/site-packages/sqlalchemy/pool/base.py\", line 310, in connect\n",
      "    return _ConnectionFairy._checkout(self)\n",
      "  File \"/home/cmarin/.local/lib/python3.10/site-packages/sqlalchemy/pool/base.py\", line 868, in _checkout\n",
      "    fairy = _ConnectionRecord.checkout(pool)\n",
      "  File \"/home/cmarin/.local/lib/python3.10/site-packages/sqlalchemy/pool/base.py\", line 476, in checkout\n",
      "    rec = pool._do_get()\n",
      "  File \"/home/cmarin/.local/lib/python3.10/site-packages/sqlalchemy/pool/impl.py\", line 145, in _do_get\n",
      "    with util.safe_reraise():\n",
      "  File \"/home/cmarin/.local/lib/python3.10/site-packages/sqlalchemy/util/langhelpers.py\", line 70, in __exit__\n",
      "    compat.raise_(\n",
      "  File \"/home/cmarin/.local/lib/python3.10/site-packages/sqlalchemy/util/compat.py\", line 207, in raise_\n",
      "    raise exception\n",
      "  File \"/home/cmarin/.local/lib/python3.10/site-packages/sqlalchemy/pool/impl.py\", line 143, in _do_get\n",
      "    return self._create_connection()\n",
      "  File \"/home/cmarin/.local/lib/python3.10/site-packages/sqlalchemy/pool/base.py\", line 256, in _create_connection\n",
      "    return _ConnectionRecord(self)\n",
      "  File \"/home/cmarin/.local/lib/python3.10/site-packages/sqlalchemy/pool/base.py\", line 371, in __init__\n",
      "    self.__connect()\n",
      "  File \"/home/cmarin/.local/lib/python3.10/site-packages/sqlalchemy/pool/base.py\", line 665, in __connect\n",
      "    with util.safe_reraise():\n",
      "  File \"/home/cmarin/.local/lib/python3.10/site-packages/sqlalchemy/util/langhelpers.py\", line 70, in __exit__\n",
      "    compat.raise_(\n",
      "  File \"/home/cmarin/.local/lib/python3.10/site-packages/sqlalchemy/util/compat.py\", line 207, in raise_\n",
      "    raise exception\n",
      "  File \"/home/cmarin/.local/lib/python3.10/site-packages/sqlalchemy/pool/base.py\", line 661, in __connect\n",
      "    self.dbapi_connection = connection = pool._invoke_creator(self)\n",
      "  File \"/home/cmarin/.local/lib/python3.10/site-packages/sqlalchemy/engine/create.py\", line 590, in connect\n",
      "    return dialect.connect(*cargs, **cparams)\n",
      "  File \"/home/cmarin/.local/lib/python3.10/site-packages/sqlalchemy/engine/default.py\", line 597, in connect\n",
      "    return self.dbapi.connect(*cargs, **cparams)\n",
      "cx_Oracle.DatabaseError: ORA-12505: TNS:listener does not currently know of SID given in connect descriptor\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/cmarin/.local/lib/python3.10/site-packages/flask/app.py\", line 2073, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"/home/cmarin/.local/lib/python3.10/site-packages/flask/app.py\", line 1518, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"/home/cmarin/.local/lib/python3.10/site-packages/flask/app.py\", line 1516, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"/home/cmarin/.local/lib/python3.10/site-packages/flask/app.py\", line 1502, in dispatch_request\n",
      "    return self.ensure_sync(self.view_functions[rule.endpoint])(**req.view_args)\n",
      "  File \"/tmp/ipykernel_22486/760414488.py\", line 41, in newgame_page\n",
      "    connection = engine.raw_connection()\n",
      "  File \"/home/cmarin/.local/lib/python3.10/site-packages/sqlalchemy/engine/base.py\", line 3283, in raw_connection\n",
      "    return self._wrap_pool_connect(self.pool.connect, _connection)\n",
      "  File \"/home/cmarin/.local/lib/python3.10/site-packages/sqlalchemy/engine/base.py\", line 3253, in _wrap_pool_connect\n",
      "    Connection._handle_dbapi_exception_noconnection(\n",
      "  File \"/home/cmarin/.local/lib/python3.10/site-packages/sqlalchemy/engine/base.py\", line 2100, in _handle_dbapi_exception_noconnection\n",
      "    util.raise_(\n",
      "  File \"/home/cmarin/.local/lib/python3.10/site-packages/sqlalchemy/util/compat.py\", line 207, in raise_\n",
      "    raise exception\n",
      "  File \"/home/cmarin/.local/lib/python3.10/site-packages/sqlalchemy/engine/base.py\", line 3250, in _wrap_pool_connect\n",
      "    return fn()\n",
      "  File \"/home/cmarin/.local/lib/python3.10/site-packages/sqlalchemy/pool/base.py\", line 310, in connect\n",
      "    return _ConnectionFairy._checkout(self)\n",
      "  File \"/home/cmarin/.local/lib/python3.10/site-packages/sqlalchemy/pool/base.py\", line 868, in _checkout\n",
      "    fairy = _ConnectionRecord.checkout(pool)\n",
      "  File \"/home/cmarin/.local/lib/python3.10/site-packages/sqlalchemy/pool/base.py\", line 476, in checkout\n",
      "    rec = pool._do_get()\n",
      "  File \"/home/cmarin/.local/lib/python3.10/site-packages/sqlalchemy/pool/impl.py\", line 145, in _do_get\n",
      "    with util.safe_reraise():\n",
      "  File \"/home/cmarin/.local/lib/python3.10/site-packages/sqlalchemy/util/langhelpers.py\", line 70, in __exit__\n",
      "    compat.raise_(\n",
      "  File \"/home/cmarin/.local/lib/python3.10/site-packages/sqlalchemy/util/compat.py\", line 207, in raise_\n",
      "    raise exception\n",
      "  File \"/home/cmarin/.local/lib/python3.10/site-packages/sqlalchemy/pool/impl.py\", line 143, in _do_get\n",
      "    return self._create_connection()\n",
      "  File \"/home/cmarin/.local/lib/python3.10/site-packages/sqlalchemy/pool/base.py\", line 256, in _create_connection\n",
      "    return _ConnectionRecord(self)\n",
      "  File \"/home/cmarin/.local/lib/python3.10/site-packages/sqlalchemy/pool/base.py\", line 371, in __init__\n",
      "    self.__connect()\n",
      "  File \"/home/cmarin/.local/lib/python3.10/site-packages/sqlalchemy/pool/base.py\", line 665, in __connect\n",
      "    with util.safe_reraise():\n",
      "  File \"/home/cmarin/.local/lib/python3.10/site-packages/sqlalchemy/util/langhelpers.py\", line 70, in __exit__\n",
      "    compat.raise_(\n",
      "  File \"/home/cmarin/.local/lib/python3.10/site-packages/sqlalchemy/util/compat.py\", line 207, in raise_\n",
      "    raise exception\n",
      "  File \"/home/cmarin/.local/lib/python3.10/site-packages/sqlalchemy/pool/base.py\", line 661, in __connect\n",
      "    self.dbapi_connection = connection = pool._invoke_creator(self)\n",
      "  File \"/home/cmarin/.local/lib/python3.10/site-packages/sqlalchemy/engine/create.py\", line 590, in connect\n",
      "    return dialect.connect(*cargs, **cparams)\n",
      "  File \"/home/cmarin/.local/lib/python3.10/site-packages/sqlalchemy/engine/default.py\", line 597, in connect\n",
      "    return self.dbapi.connect(*cargs, **cparams)\n",
      "sqlalchemy.exc.DatabaseError: (cx_Oracle.DatabaseError) ORA-12505: TNS:listener does not currently know of SID given in connect descriptor\n",
      "(Background on this error at: https://sqlalche.me/e/14/4xp6)\n",
      "127.0.0.1 - - [16/Mar/2022 01:32:11] \"\u001b[35m\u001b[1mGET /newgame HTTP/1.1\u001b[0m\" 500 -\n"
     ]
    }
   ],
   "source": [
    "app.run()"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.2"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
